<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="Home"
            android:icon="@drawable/ic_home_black_24dp"
            android:id = "@+id/home" />
        <item
            android:id="@+id/nav_upcoming_events"
            android:icon="@drawable/events"
            android:title="Upcoming Events" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/contact"
            android:title="Contact us"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/info"
            android:title="About"/>
    </group>
    <item android:title="Services"
          android:icon="@drawable/services">
        <menu>
            <item
                android:id="@+id/workshops"
                android:icon="@drawable/workshop"
                android:title="Workshops" />
            <item
                android:id="@+id/webinar"
                android:icon="@drawable/webinars"
                android:title="Webinar" />
            <item
                android:id="@+id/conference"
                android:icon="@drawable/conference"
                android:title="Conference" />
            <item
                android:id="@+id/online_courses"
                android:icon="@drawable/online_courses"
                android:title="Online courses" />
        </menu>
    </item>
    <item android:title="Training">
        <menu>
            <item
                android:id="@+id/student_training"
                android:icon="@drawable/training"
                android:title="Student Training" />
            <item
                android:id="@+id/faculty_training"
                android:icon="@drawable/training"
                android:title="Faculty_training" />
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <!--<item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/feedback"
                android:title="Feedback" />-->
        </menu>
    </item>

</menu>
