<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buildings"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sumanth.warest.splashActivity"
    tools:showIn="@layout/activity_splash">

   <!-- <Button style="@style/MyButton"
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30dp"
        android:background="@color/colorOfficial"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignBaseline="@+id/signup"
        android:layout_alignBottom="@+id/signup"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:padding="10dp"/>

    <Button style="@style/MyButton"
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="30dp"
        android:background="@color/colorOfficial"
        android:layout_below="@+id/title"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="91dp"
        android:padding="10dp"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WAREST"
        android:textSize="75dp"
        android:textColor="@color/colorOfficial"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
